{
  "name": "socket-io-client",
  "version": "0.0.1",
  "description": "Socket IO client",
  "dependencies": {
    "socket.io-client": "^0.9.16",
    "socket.io-proxy": "^1.0.3",
    "socket.io-client-0.9.17": "^1.0.0"
  }
}
